.footer-section p {
  color: rgba(255, 255, 255, 0.35);
  padding-bottom: 20px;
}
.footer-content {
  padding: 32px 0;
}
/*----- footer logo -----*/
.footer-logo {
  display: block;
  height: 38px;
  font-weight:700;
  font-size:32px;
  text-align: center;
  // margin-bottom: 4px;
}
/*----- footer 導覽列 -----*/
.footer-nav-list {
  display: flex;
  justify-content: space-between;

}
.footer-nav-list .footer-nav-item nav {
  display: flex;
  flex-direction: column;
}
.footer-nav-list .footer-nav-item h4 {
  color: #fff;
  margin-bottom: 24px;
}
.footer-nav-list .footer-nav-item nav .a {
  color: rgba(255, 255, 255, 0.35);
  margin-bottom: 16px;
}
.footer-nav-list .footer-nav-item nav .a:last-of-type {
  margin-bottom: 0;
}
/*----- footer community-links -----*/
.community-link-section {
  display: none; //大畫面時消失
}
.community-link-section h4 {
  color: #fff;
  margin-bottom: 24px;
  text-align: center;
}

.community-link-wrap {
  display: flex;
  gap: 8px;
  margin-bottom: 32px;
}
.community-link-wrap .community-link .a {
  display: block;
  padding: 12px;
  border-radius: 8px;
  background-color: #1e1e1e;
}
.community-link .community-link-icon {
  width: 24px;
  height: 24px;
}
.community-link .community-link-icon svg {
  width: 100%;
  height: 100%;
  fill: rgba(255, 255, 255, 0.35);
}
/*//////////////////////////////
===== footer - cta section =====
//////////////////////////////*/
.cta-content {
  padding: 36px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/*----- cta text -----*/
.cta-text {
  /* width: 65%; */
  margin-right: 72px;
}
.cta-text h2 {
  font-weight: 700;
  font-size: 24px;
  line-height: 24px;
  margin-bottom: 8px;
  color: #fff;
}
.cta-text p {
  font-size: 14px;
  line-height: 24px;
  color: #fff;
}

/*----- cta email-subscribe -----*/
.cta-section {
  display: none;
}
.cta-section.col-12 h4 {
  color: #fff;
  margin-bottom: 24px;
}
.cta-email-subscribe {
  width: 306px;
}
.cta-section.col-12 .cta-email-subscribe {
  width: 100%;
}
.cta-email-submit-content {
  display: flex;
  background-color: #1e1e1e;
  border: 1px solid #FFFFFF33;
  border-radius: 200px;
}
.cta-email-submit-content input {
  flex: 1;
  border: none;
  background-color: transparent;
  padding-left: 24px;
}
.cta-email-submit-content button {
  display: block;
  width: 80px;
  border-radius: 200px;
  padding: 8px 24px;
  border-style: none;
  color: #fff;
  background-image: linear-gradient(180deg, #8585FF 0%, #4A4AC4 100%);
}

/*////////////////////////////
===== footer - copyright =====
////////////////////////////*/
/*----- footer copyright -----*/
.footer-copyright-section {
  border-top: 1px solid #FFFFFF66;
  padding: 16px 0;
}
.footer-copyright-content,
.footer-copyright-content .a {
  color: rgba(255, 255, 255, 0.35);
}
.footer-copyright-content .privacy-link-wrap {
  display: flex;
  gap: 24px;
  justify-content: end;
}

/*/////////////////////////////
===== Desktop First START =====
/////////////////////////////*/
/*----- max-width 1536 -----*/
@media screen and (max-width: 1536px) {}
/*----- max-width 1200 -----*/
@media screen and (max-width: 1200px) {
  .footer-nav-list {
    margin-top: 24px;
  }
}
/*----- max-width 992 -----*/
@media screen and (max-width: 992px) {
  .footer-nav-item.community-link {
    display: none;
  }
  .cta-section {
    display: block;
    margin-bottom: 32px;
  }
  .community-link-section {
    display: block;
    margin-bottom: 32px;
  }
  .community-link-wrap {
    margin-bottom: 0;
  }

}
/*----- max-width 768 -----*/
@media screen and (max-width: 768px) {
  .footer-copyright-content .privacy-link-wrap {
    justify-content: center;
  }
  .footer-copyright-content p {
    text-align: center;
  }

}
/*----- max-width 576 -----*/
@media screen and (max-width: 576px) {
  .community-link-section .community-link-wrap {
    gap: auto;
    justify-content: space-around;
  }
}
