export default {
    toggle: '切換',
    search:'探索 NFT',
    mint:'Minting觀測站',
    searchWallet:'搜索NFT和錢包',
    overview:'統計',
    tool:'工具',
    news:'新聞',
    blog:'專欄',
    hot_item:'熱門排行',
    webSiteName:'NFTotal',
    toView:'前往查看',
    price:'售價：',
    total:'總量：',
    shortTime:'時間：',
    highWinningWallet:'高勝率錢包',
    wallet:'錢包',
    newsBlog:'新聞&專欄',
    winningRate:'勝率',
    transactions:'交易數',
    wins:'勝次數',
    failures:'敗次數',
    tradingDynamics:'交易動態',
    description: '創造初宗在於服務所有正在NFT的華語使用者，我們也將陸續推出更多的應用工具來幫助你們更好的觀測所有NFT項目。',
    community:'加入社區',
    delivery:'傳送',
    newsNfTotal:'獲取最新的 NFTotal 更新',
    analysis:'NFT分析',
    latestNews:'最新消息',
    newsList:'NFTotal上排名靠前的 NFT，按數量、底價和其他統計數據排名',
    demo:'項目',
    tradingVolume:'交易量',
    number:'數量',
    floorPrice:'地板價',
    holder:'持有者',

};