// 繁體中文

export default {
    toggle: '切換',
    search:'NFT分析',
    mint:'Minting觀測站',
    searchWallet:'搜索NFT和錢包',
    overview:'統計',
    tool:'工具',
    news:'新聞',
    blog:'專欄',
    hot_item:'熱門排行',
    webSiteName:'NFTotal',
    toView:'前往查看',
    price:'售價：',
    total:'總量：',
    shortTime:'時間：',
    highWinningWallet:'高勝率錢包',
    wallet:'錢包',
    newsBlog:'新聞&專欄',
    winningRate:'勝率',
    transactions:'交易數',
    wins:'勝次數',
    failures:'敗次數',
    tradingDynamics:'交易動態',
    description: '創造初宗在於服務所有正在NFT的華語使用者，我們也將陸續推出更多的應用工具來幫助你們更好的觀測所有NFT項目。',
    community:'加入社區',
    delivery:'傳送',
    newsNfTotal:'獲取最新的 NFTotal 更新',
    analysis:'NFT分析',
    latestNews:'最新消息',
    newsList:'NFTotal上排名靠前的 NFT，按數量、底價和其他統計數據排名',
    demo:'項目',
    tradingVolume:'交易量',
    number:'數量',
    floorPrice:'地板價',
    holder:'持有者',
    dark:'黑夜',
    light:'日間',

    aboutTeam:'成員介紹',
    roadMap:'路線圖',
    marketCap:'市值',
    volume:'交易額',
    collectionHealth:'項目健康指數',
    buyNow:'立即購買',
    holdingPeriod:'週期尺度',
    holdingAmount:'持有數量分佈',
    sellPrice:'過濾售出價格',
    priceRange:'售出價格區間',
    
    filter:'篩選',
    lowToHigh:'售出價格：低至高',
    highToLow:'售出價格：高至低',
    newToOld:'售出價格：新至舊',

    marketSentiment:'市場情緒',
    cold:'冷靜期',
    warm:'溫和期',
    hot:'多頭期',
    traders:'交易量',
    buyers:'買家',
    sellers:'賣家',
    profitLoss:'利潤&損失',
    profit:'利潤',
    loss:'損失',
    marketCapVolume:'市值&交易量',
    blueChip:'藍籌指數',
    category:'分類市值',

    linkWallet:'連結錢包',
    walletDesc:'所有文章都通過 Mirror 發佈在區塊鏈上。 NFTotal 擁有文章的版權。',
    noWallet:'我沒有錢包，我想申請一個',
    watchList:'追蹤項目',
    favored:'追蹤 NFT',
    userName:'使用者名稱',
    walletAdd:'錢包地址',
    save:'儲存',
    setting:'基本資料設定',
};