export default {
    toggle: '切换',
    search:'探索 NFT',
    searchWallet:'搜索NFT和钱包',
    mint:'Minting观测站',
    overview:'统计',
    tool:'工具',
    news:'新闻',
    blog:'专栏',
    hot_item:'热门排行',
    webSiteName:'NFTotal',
    toView:'前往查看',
    price:'售價：',
    total:'总量：',
    shortTime:'时间：',
    highWinningWallet:'高勝率钱包',
    wallet:'钱包',
    newsBlog:'新闻&专栏',
    winningRate:'勝率',
    transactions:'交易数',
    wins:'勝次数',
    failures: '败次数',
    tradingDynamics:'交易动态',
    description: '创造初宗在于服务所有正在NFT的华语使用者，我们也将陆续推出更多的应用工具来帮助你们更好的观测所有NFT项目。',
    community:'加入社区',
    delivery:'传送',
    newsNfTotal:'获取最新的 NFTotal 更新',
    analysis:'NFT分析',
    latestNews:'最新消息',
    newsList:'NFTotal上排名靠前的NFT，按数量、底价和其他统计数据排名',
};