// 簡體中文

export default {
    toggle: '切换',
    search:'NFT分析',
    searchWallet:'搜索項目地址',
    mint:'Minting观测站',
    overview:'统计',
    tool:'工具',
    news:'新闻',
    blog:'专栏',
    hot_item:'热门排行',
    webSiteName:'NFTotal',
    toView:'前往查看',
    price:'售價：',
    total:'总量：',
    shortTime:'时间：',
    highWinningWallet:'高勝率钱包',
    wallet:'钱包',
    newsBlog:'新闻&专栏',
    winningRate:'勝率',
    transactions:'交易数',
    wins:'勝次数',
    failures: '败次数',
    tradingDynamics:'交易动态',
    description: '创造初宗在于服务所有正在NFT的华语使用者，我们也将陆续推出更多的应用工具来帮助你们更好的观测所有NFT项目。',
    community:'加入社区',
    delivery:'传送',
    newsNfTotal:'获取最新的 NFTotal 更新',
    analysis:'NFT分析',
    latestNews:'最新消息',
    newsList:'NFTotal上排名靠前的NFT，按数量、底价和其他统计数据排名',
    demo:'项目',
    tradingVolume:'交易量',
    number:'数量',
    floorPrice:'地板价',
    holder:'持有者',
    dark:'黑夜',
    light:'日间',
    
    aboutTeam:'成员介绍',
    roadMap:'路线图',
    marketCap:'市值',
    volume:'交易额',
    collectionHealth:'项目健康指数',
    buyNow:'立即购买',
    holdingPeriod:'周期尺度',
    holdingAmount:'持有数量分布',
    sellPrice:'过滤售出价格',
    priceRange:'售出价格区间',
    
    filter:'筛选',
    lowToHigh:'售出价格：低至高',
    highToLow:'售出价格：高至低',
    newToOld:'售出价格：新至旧',

    marketSentiment:'市场情绪',
    cold:'冷静期',
    warm:'温和期',
    hot:'多头期',
    traders:'交易量',
    buyers:'买家',
    sellers:'卖家',
    profitLoss:'利润&损失',
    profit:'利润',
    loss:'损失',
    marketCapVolume:'市值&交易量',
    blueChip:'蓝筹指数',
    category:'分类市值',

    linkWallet:'连结钱包',
    walletDesc:'所有文章都通过 Mirror 发布在区块链上。 NFTotal 拥有文章的版权。',
    noWallet:'我没有钱包，我想申请一个',
    watchList:'追踪项目',
    favored:'追踪 NFT',
    userName:'使用者名称',
    walletAdd:'钱包地址',
    save:'储存',
    setting:'基本资料设定',
};