// 日本語

export default {
    toggle: 'トグル',
    search:'NFTを調べる',
    mint:'鋳造観測所',
    searchWallet:'プロジェクトを検索',
    overview:'統計学',
    tool:'道具',
    news:'ニュース',
    blog:'桁',
    hot_item:'トップランキング',
    webSiteName:'NFTotal',
    toView:'見に行く',
    price:'価格：',
    total:'合計：',
    shortTime:'時間：',
    highWinningWallet:'勝率の高いウォレット',
    wallet:'財布',
    newsBlog:'ニュース＆コラム',
    winningRate:'勝率',
    transactions:'取引回数',
    wins:'勝つ',
    failures:'敗北数',
    tradingDynamics:'トランザクションのダイナミクス',
    description: '目標は、中国語を話すすべての NFT ユーザーにサービスを提供することです。 また、すべての NFT プロジェクトをよりよく観察できるように、より多くのアプリケーション ツールを立ち上げる予定です。',
    community:'コミュニティに参加する',
    delivery:'送信',
    newsNfTotal:'最新の NFTotalアップデートを入手する',
    analysis:'NFT分析',
    latestNews:'最新ニュース',
    newsList:'ボリューム、リザーブ価格、その他の統計でランク付けされた NFTotalのトップ NFT',
    demo:'事業',
    tradingVolume:'取引量',
    number:'量',
    floorPrice:'最低料金',
    holder:'保有者',
    dark:'暗い夜',
    light:'昼間',

    aboutTeam:'メンバー紹介',
    roadMap:'ロードマップ',
    marketCap:'市場価格',
    volume:'取引金額',
    collectionHealth:'プロジェクト ヘルス インデックス',
    buyNow:'すぐ買う',
    holdingPeriod:'期間スケール',
    holdingAmount:'保有量分布',
    sellPrice:'フィルター販売価格',
    priceRange:'販売価格帯',
    
    filter:'フィルター',
    lowToHigh:'販売価格: 低から高',
    highToLow:'販売価格: 高い順',
    newToOld:'販売価格: 新旧',

    marketSentiment:'市場感情',
    cold:'冷却期間',
    warm:'軽症期',
    hot:'長い期間',
    traders:'取引量',
    buyers:'バイヤー',
    sellers:'セラー',
    profitLoss:'利益&損失',
    profit:'利益',
    loss:'損失',
    marketCapVolume:'時価総額と出来高',
    blueChip:'優良指数',
    category:'分類時価総額',

    linkWallet:'ウォレットをリンクする',
    walletDesc:'すべての記事はミラー経由でブロックチェーン上に公開されます。 記事の著作権は NFTotal にあります。 記事の著作権は NFTotal にあります。',
    noWallet:'ウォレットを持っていないので、申請したい',
    watchList:'トラックアイテム',
    favored:'NFTの追跡',
    userName:'ユーザー名',
    walletAdd:'ウォレットアドレス',
    save:'お店',
    setting:'基本データ設定',


    mintSub: 'Mint staton は、最近の今後の Mint プロジェクト プロファイルに関する情報を収集します。',

};