//首页banner
.banner-content{
  padding-top: 40px;
}
.banner-content .banner-1 {
  padding: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 16px;
  border: 4px solid transparent;
  border-radius: 20px;
  background: -webkit-gradient(linear, left top, left bottom, from(#1C1C24), to(#1C1C24)) padding-box, -webkit-gradient(linear, left top, left bottom, from(var(--rotate-angle)), color-stop(-16.15%, #CB12F2), color-stop(49.76%, #121212), color-stop(112.97%, #7512F2)) border-box;
  background: linear-gradient(#1C1C24, #1C1C24) padding-box, linear-gradient(var(--rotate-angle), #CB12F2 -16.15%, #121212 49.76%, #7512F2 112.97%) border-box;
  position: relative;
}

.banner-content .banner-1::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  -webkit-transform: scale(1.03, 1.05);
  transform: scale(1.03, 1.05);
  z-index: -1;
  -webkit-filter: blur(10px);
  filter: blur(10px);
  background: -webkit-gradient(linear, left top, left bottom, from(var(--rotate-angle)), color-stop(-16.15%, #CB12F2), color-stop(49.76%, #121212), color-stop(112.97%, #7512F2)) padding-box;
  background: linear-gradient(var(--rotate-angle), #CB12F2 -16.15%, #121212 49.76%, #7512F2 112.97%) padding-box;
  opacity: 0;
  -webkit-transition: opacity .2s;
  transition: opacity .2s;
}

.banner-content .banner-1:hover,
.banner-content .banner-1:hover::before {
  -webkit-animation-duration: 0.5s;
  animation-duration: 0.5s;
  -webkit-animation-name: rotate;
  animation-name: rotate;
  -webkit-animation-timing-function: ease-in;
  animation-timing-function: ease-in;
}

.banner-content .banner-1:hover::before {
  opacity: .7;
}

@-webkit-keyframes rotate {
  0% {
    --rotate-angle:101.97deg;
  }
  100% {
    --rotate-angle:281.97deg;
  }
}

@keyframes rotate {
  0% {
    --rotate-angle:101.97deg;
  }
  100% {
    --rotate-angle:281.97deg;
  }
}

.banner-content .banner-1 .pic {
  min-width: 64.968%;
  border-radius: 16px;
  overflow: hidden;
}

.banner-content .banner-1 .pic img {
  -o-object-fit: cover;
  object-fit: cover;
}

.banner-content .banner-1 .text-area .title-group h2 {
  font-family: "Noto Sans TC", sans-serif;
  font-style: normal;
  font-weight: 700;
  line-height: 1.4;
  letter-spacing: 0;
  color: #FFFFFF;
}

.banner-content .banner-1 .text-area .title-group h2 {
  font-size: 18px;
}

@media screen and (min-width: 768px) {
  .banner-content .banner-1 .text-area .title-group h2 {
    font-size: calc(0vw + 18px);
  }
}

@media screen and (min-width: 1536px) {
  .banner-content .banner-1 .text-area .title-group h2 {
    font-size: 18px;
  }
}

.banner-content .banner-1 .text-area .title-group h2 {
  font-family: "Noto Sans TC", sans-serif;
  font-style: normal;
  font-weight: 700;
  line-height: 1.57;
  letter-spacing: 0;
  color: #FFFFFF;
}

.banner-content .banner-1 .text-area .title-group h2 {
  font-size: 16px;
}

@media screen and (min-width: 768px) {
  .banner-content .banner-1 .text-area .title-group h2 {
    font-size: calc(0vw + 16px);
  }
}

@media screen and (min-width: 1536px) {
  .banner-content .banner-1 .text-area .title-group h2 {
    font-size: 16px;
  }
}

.banner-content .banner-1 .text-area p {
  font-family: "Noto Sans TC", sans-serif;
  font-style: normal;
  font-weight: 400;
  line-height: 1.375;
  letter-spacing: 0;
  color: #FFFFFF;
}

.banner-content .banner-1 .text-area p {
  font-size: 16px;
}

@media screen and (min-width: 768px) {
  .banner-content .banner-1 .text-area p {
    font-size: calc(0vw + 16px);
  }
}

@media screen and (min-width: 1536px) {
  .banner-content .banner-1 .text-area p {
    font-size: 16px;
  }
}

.banner-content .banner-1 .text-area small {
  font-family: "Noto Sans TC", sans-serif;
  font-style: normal;
  font-weight: 400;
  line-height: 1.57;
  letter-spacing: 0;
  color: #FFFFFF59;
}

.banner-content .banner-1 .text-area small {
  font-size: 14px;
}

@media screen and (min-width: 768px) {
  .banner-content .banner-1 .text-area small {
    font-size: calc(0vw + 14px);
  }
}

@media screen and (min-width: 1536px) {
  .banner-content .banner-1 .text-area small {
    font-size: 14px;
  }
}

/*///////////////////////////////
===== layout - banner-2,3,4 =====
///////////////////////////////*/
.banner-2,
.banner-3,
.banner-4,
.banner-5 {
  width: 100%;
  background-color: #1C1C24;
  border-radius: 16px;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.banner-2,
.banner-3,
.banner-4 {
  aspect-ratio: 1/1;
}

.banner-4-pic {
  max-width: 41%;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.banner-5 {
  height: 100%;
}

.banner-5 img {
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

/*/////////////////////////////
===== Desktop First START =====
/////////////////////////////*/
/*----- max-width 1536 -----*/
/*----- max-width 1200 -----*/
/*----- max-width 992 -----*/
/*----- max-width 768 -----*/
@media screen and (max-width: 767px) {
  .banner-content .banner-1 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
}

//mingting
.card-icon-img{
  width: 38px;
  height: 38px;
  img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }
}
.card_icon{
  width: 50px;
  display: flex;
  position: absolute;
  top:10%;
  left: 10%;
  gap:12px;
  .icon_list{
    width: 50px;
    img{
      width: 24px;
      height: 16.5px;
    }
  }
}
.minting_box{
  display: flex;
  justify-content:space-between;
  margin-top: 82.5px;
}
.minting-content .card-item {
  display: flex;
  flex-direction: column;
  height: 100%;
}

/*----- 卡片圖片 -----*/
.minting-content .card-image {
  width: 100%;
  border-radius: 16px 16px 0px 0px;
  overflow: hidden;
  position: relative;
}

.minting-content .card-image .card-time-wrap {
  display: flex;
  gap: 8px;
  position: absolute;
  top: 40%;
  right: 80px;
}

.minting-content .card-image .card-time-wrap p {
  font-family: "Noto Sans TC", sans-serif;
  font-style: normal;
  font-weight: 700;
  line-height: 1.4;
  letter-spacing: 0;
  color: #FFFFFF;
  padding: 10px;
  border-radius: 8px;
  background-color: #4447E2;
}
.minting-content .card-image .card-time-wrap p {
  font-size: 18px;
}
@media screen and (min-width: 768px) {
  .minting-content .card-image .card-time-wrap p {
    font-size: calc(0vw + 18px);
  }
}
@media screen and (min-width: 1536px) {
  .minting-content .card-image .card-time-wrap p {
    font-size: 18px;
  }
}

/*----- 卡片下方文字區塊 -----*/
/*----- 卡片下方文字 - 容器 -----*/
.minting-content .card-text {
  display: flex;
  flex-direction: column;
  flex: 1;
  background-color: #1C1C24;
  border-radius: 0px 0px 16px 16px;
  padding:6px 16px 0px 16px;
  color:rgba(255, 255, 255, 0.9);
}

/*----- 卡片下方文字 - 文字 -----*/
.minting-content .card-title {
  flex: 1;
}

.minting-content .card-text h3 {
  font-family: "Noto Sans TC", sans-serif;
  font-style: normal;
  font-weight: 700;
  line-height: 1.33;
  letter-spacing: 0;
  -webkit-line-clamp: 2;
}
.minting-content .card-text h3 {
  font-size: 22px;
}
@media screen and (min-width: 768px) {
  .minting-content .card-text h3 {
    font-size: calc(0.78125vw + 16px);
  }
}
@media screen and (min-width: 1536px) {
  .minting-content .card-text h3 {
    font-size: 28px;
  }
}

.minting-content .card-text .card-time {
  font-family: "Noto Sans TC", sans-serif;
  font-style: normal;
  font-weight: 400;
  line-height: 1.375;
  letter-spacing: 0;
}
.minting-content .card-text .card-time {
  font-size: 16px;
}
@media screen and (min-width: 768px) {
  .minting-content .card-text .card-time {
    font-size: calc(0vw + 16px);
  }
}
@media screen and (min-width: 1536px) {
  .minting-content .card-text .card-time {
    font-size: 16px;
  }
}

/*----- 卡片下方文字 - 列表 -----*/
.minting-content .card-text .info-list {
  display: flex;
  flex-wrap: wrap;
}

.minting-content .card-text .info-item:nth-of-type(-1n+2) {
  padding-right: 3.2%;
  border-right: 1px solid #fff;
  margin-right: 3%;
}

.minting-content .card-text .community-icon {
  fill: #FFFFFF;
}

.minting-content .card-text .info-item {
  display: flex;
}

.minting-content .card-text .info-item h4 {
  font-family: "Noto Sans TC", sans-serif;
  font-style: normal;
  font-weight: 700;
  line-height: 1.4;
  letter-spacing: 0;
}
.minting-content .card-text .info-item h4 {
  font-size: 18px;
}
@media screen and (min-width: 768px) {
  .minting-content .card-text .info-item h4 {
    font-size: calc(0vw + 18px);
  }
}
@media screen and (min-width: 1536px) {
  .minting-content .card-text .info-item h4 {
    font-size: 18px;
  }
}

.minting-content .card-text .info-item small {
  font-family: "Noto Sans TC", sans-serif;
  font-style: normal;
  font-weight: 400;
  line-height: 1.66;
  letter-spacing: 0;
}
.minting-content .card-text .info-item small {
  font-size: 12px;
}
@media screen and (min-width: 768px) {
  .minting-content .card-text .info-item small {
    font-size: calc(0vw + 12px);
  }
}
@media screen and (min-width: 1536px) {
  .minting-content .card-text .info-item small {
    font-size: 12px;
  }
}
.card-footer {
  padding: 6px 16px 16px;
  background-color: #1C1C24;
}
.card-footer .social-link-wrap {
  display: flex;
  gap: 24px;
}
.card-footer .social-link-wrap .social-link-icon svg {
  fill: rgba(255, 255, 255, 0.2);
  height: 32px;
  width: 32px;
}

//news
.news_box{
  display: flex;
  justify-content:space-between;
  margin-top: 82.5px;
}
//.news-content{
//  display: flex;
//  justify-content: space-between;
//  flex-wrap: wrap;
//}
.news-content .card-item {
  display: flex;
  flex-direction: column;
  height: 100%;
}

/*----- 卡片圖片 -----*/
.news-content .card-image {
  width: 100%;
  border-radius: 16px;
  overflow: hidden;
  position: relative;
  img{
    height: 306px;
  }
}
.single-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.multiline-ellipsis {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 5;
  overflow: hidden;
}
.news-content .card-image .card-time-wrap {
  display: flex;
  gap: 8px;
  position: absolute;
  top: 16px;
  right: 16px;
}

.news-content .card-image .card-time-wrap p {
  font-family: "Noto Sans TC", sans-serif;
  font-style: normal;
  font-weight: 700;
  line-height: 1.4;
  letter-spacing: 0;
  color: #FFFFFF;
  padding: 10px;
  border-radius: 8px;
  background-color: #4447E2;
}
.news-content .card-image .card-time-wrap p {
  font-size: 18px;
}
@media screen and (min-width: 768px) {
  .news-content .card-image .card-time-wrap p {
    font-size: calc(0vw + 18px);
  }
}
@media screen and (min-width: 1536px) {
  .news-content .card-image .card-time-wrap p {
    font-size: 18px;
  }
}

/*----- 卡片下方文字區塊 -----*/
/*----- 卡片下方文字 - 容器 -----*/
.news-content .card-text {
  display: flex;
  flex-direction: column;
  align-items: start;
  flex: 1;
  color: #FFFFFF;
}

/*----- 卡片下方文字 - 文字 -----*/
.news-content .card-paragraph {
  flex: 1;
}

.news-content .card-text .card-tag {
  font-family: "Noto Sans TC", sans-serif;
  font-style: normal;
  font-weight: 400;
  line-height: 1.4;
  letter-spacing: 0;
  padding: 2px 8px;
  background-color: #4447E2;
  border-radius: 4px;
}
.news-content .card-text .card-tag {
  font-size: 18px;
}
@media screen and (min-width: 768px) {
  .news-content .card-text .card-tag {
    font-size: calc(0vw + 18px);
  }
}
@media screen and (min-width: 1536px) {
  .news-content .card-text .card-tag {
    font-size: 18px;
  }
}

.news-content .card-text h3 {
  font-family: "Noto Sans TC", sans-serif;
  font-style: normal;
  font-weight: 700;
  line-height: 1.33;
  letter-spacing: 0;
  -webkit-line-clamp: 2;
}
.news-content .card-text h3 {
  font-size: 22px;
}
@media screen and (min-width: 768px) {
  .news-content .card-text h3 {
    font-size: calc(0.78125vw + 16px);
  }
}
@media screen and (min-width: 1536px) {
  .news-content .card-text h3 {
    font-size: 28px;
  }
}

.news-content .card-text .card-paragraph p {
  font-family: "Noto Sans TC", sans-serif;
  font-style: normal;
  font-weight: 400;
  line-height: 1.57;
  letter-spacing: 0;
  -webkit-line-clamp: 4;
  color: rgba(255, 255, 255, 0.5490196078);
}
.news-content .card-text .card-paragraph p {
  font-size: 14px;
}
@media screen and (min-width: 768px) {
  .news-content .card-text .card-paragraph p {
    font-size: calc(0vw + 14px);
  }
}
@media screen and (min-width: 1536px) {
  .news-content .card-text .card-paragraph p {
    font-size: 14px;
  }
}

.news-content .card-text small {
  font-family: "Noto Sans TC", sans-serif;
  font-style: normal;
  font-weight: 400;
  line-height: 1.57;
  letter-spacing: 0;
  color: rgba(255, 255, 255, 0.3490196078);
}
.news-content .card-text small {
  font-size: 14px;
}
@media screen and (min-width: 768px) {
  .news-content .card-text small {
    font-size: calc(0vw + 14px);
  }
}
@media screen and (min-width: 1536px) {
  .news-content .card-text small {
    font-size: 14px;
  }
}

//热门排行
.special_box{
  display: flex;
  justify-content:space-between;
  margin-top: 82.5px;
}

.hot-item-content{
  padding-top: 42.5px;
  //display: flex;
  //flex-direction: column;
  //width:416px;
}
.hot-item-card {
  background-color: #1C1C24;
  border-radius: 16px;
  padding: 12px 24px;
}

.ranking-item {
  display: flex;
  align-items: center;
  gap: 8px;
  color: rgba(255, 255, 255, 0.3490196078);
  padding: 12px 0;
}

.ranking-item .ranking-sort {
  font-family: "Noto Sans TC", sans-serif;
  font-style: normal;
  font-weight: 700;
  line-height: 1.4;
  letter-spacing: 0;
  color: rgba(255, 255, 255, 0.3490196078);
}
.ranking-item .ranking-sort {
  font-size: 18px;
}
@media screen and (min-width: 768px) {
  .ranking-item .ranking-sort {
    font-size: calc(0vw + 18px);
  }
}
@media screen and (min-width: 1536px) {
  .ranking-item .ranking-sort {
    font-size: 18px;
  }
}

.ranking-item .ranking-picture {
  flex: 0 0 50px;
  width:38px;
  height:38px;
  img{
    width:38px;
    height:38px;
    border-radius:50%;
  }
}

.ranking-item .ranking-text {
  width: 100%;
  min-width: 50%;
  display: flex;
  flex-direction: column;
}

.ranking-item .ranking-top,
.ranking-item .ranking-bottom {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
}

.ranking-item .ranking-top .title-wrap {
  font-family: "Noto Sans TC", sans-serif;
  font-style: normal;
  font-weight: 700;
  line-height: 1.4;
  letter-spacing: 0;
  color: #FFFFFF;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-right: 8px;
}
.ranking-item .ranking-top .title-wrap {
  font-size: 18px;
}
@media screen and (min-width: 768px) {
  .ranking-item .ranking-top .title-wrap {
    font-size: calc(0vw + 18px);
  }
}
@media screen and (min-width: 1536px) {
  .ranking-item .ranking-top .title-wrap {
    font-size: 18px;
  }
}

.ranking-item .ranking-top .ranking-title {
  font-family: "Noto Sans TC", sans-serif;
  font-style: normal;
  font-weight: 700;
  line-height: 1.4;
  letter-spacing: 0;
  color: #FFFFFF;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.ranking-item .ranking-top .ranking-title {
  font-size: 18px;
}
@media screen and (min-width: 768px) {
  .ranking-item .ranking-top .ranking-title {
    font-size: calc(0vw + 18px);
  }
}
@media screen and (min-width: 1536px) {
  .ranking-item .ranking-top .ranking-title {
    font-size: 18px;
  }
}

.ranking-item .ranking-top .ranking-value {
  font-family: "Noto Sans TC", sans-serif;
  font-style: normal;
  font-weight: 700;
  line-height: 1.4;
  letter-spacing: 0;
  color: #14D400;
  white-space: nowrap;
}
.ranking-item .ranking-top .ranking-value {
  font-size: 18px;
}
@media screen and (min-width: 768px) {
  .ranking-item .ranking-top .ranking-value {
    font-size: calc(0vw + 18px);
  }
}
@media screen and (min-width: 1536px) {
  .ranking-item .ranking-top .ranking-value {
    font-size: 18px;
  }
}

