// 英語

export default   {
    toggle: 'Toggle',
    search:'Search',
    mint:'MINT',
    searchWallet:'Search Collection',
    overview:'Overview',
    tool:'Tool',
    news:'NEWS',
    blog:'Blog',
    hot_item:'HOT ITEM',
    webSiteName:'NFTotal',
    toView:'View',
    price:'Price:',
    total:'Total:',
    shortTime:'Short Time:',
    highWinningWallet:'HIGH WINNING WALLET',
    wallet:'Wallet',
    newsBlog:'News & Blog',
    winningRate:'Winning Rate',
    transactions:'Transactions',
    wins:'wins',
    failures:'failures',
    tradingDynamics:'Trading Dynamics',
    description: 'The aspiration is to serve all Chinese-speaking NFT users. We will also launch more application tools to help you better observe all NFT projects.',
    community:'Join Community',
    delivery:'Send',
    newsNfTotal:'Get news from NFTotal',
    analysis:'NFT analysis',
    latestNews:'NEWS',

    demo:'Project',
    tradingVolume:'Trading Volume',
    number:'Number',
    floorPrice:'Floor Price',
    holder:'Holder',
    dark:'Night',
    light:'Day',

    aboutTeam:'About Team',
    roadMap:'Road Map',
    marketCap:'Market Cap',
    volume:'Volume',
    collectionHealth:'Collection Health',
    buyNow:'BUY NOW',
    holdingPeriod:'HOLDING PERIOD',
    holdingAmount:'HOLDING AMOUNT',
    sellPrice:'Sell Price',
    priceRange:'Price Range',
    
    filter:'Filter',
    lowToHigh:'sell: low to high',
    highToLow:'sell: high to low',
    newToOld:'sell: new to old',

    marketSentiment:'Market Sentiment',
    cold:'Cold',
    warm:'Warm',
    hot:'Hot',
    traders:'Traders',
    buyers:'Buyers',
    sellers:'Sellers',
    profitLoss:'Profit & Loss',
    profit:'Profit',
    loss:'Loss',
    marketCapVolume:'Market Cap Volume',
    blueChip:'Blue Chip',
    category:'Category',

    linkWallet:'Connect Wallet',
    walletDesc:'All articles are published on the blockchain via Mirror. NFTotal owns the copyright to the article.',
    noWallet:'No Wallet',
    watchList:'Watch List',
    favored:'Favored',
    userName:'User Name',
    walletAdd:'Wallet Address',
    save:'Save',
    setting:'Settings',



    mintSub: 'Mint Station will collect information on recent upcoming Mint project profiles',
    newsSub:'The most valuable content of finance market . Cathing up the latest finance news',
    rankingSub:'Top NFTs on NFTotal, ranked by size, floor price and other stats',
};
