// 英語

export default   {
    toggle: 'Toggle',
    search:'Search',
    mint:'Mint',
    searchWallet:'Search Wallet',
    overview:'Overview',
    tool:'Tool',
    news:'News',
    blog:'Blog',
    hot_item:'Hot Item',
    webSiteName:'NFTotal',
    toView:'view',
    price:'Price:',
    total:'Total:',
    shortTime:'Short Time:',
    highWinningWallet:'High Winning Wallet',
    wallet:'Wallet',
    newsBlog:'News & Blog',
    winningRate:'Winning Rate',
    transactions:'Transactions',
    wins:'wins',
    failures:'failures',
    tradingDynamics:'Trading Dynamics',
    description: 'The aspiration is to serve all Chinese-speaking NFT users. We will also launch more application tools to help you better observe all NFT projects.',
    community:'Join Community',
    delivery:'delivery',
    newsNfTotal:'get news from NFTotal',
    analysis:'NFT analysis',
    latestNews:'latest news',
    newsList:'Top NFTs on NFTotal, ranked by volume, reserve price and other stats',
    demo:'project',
    tradingVolume:'trading volume',
    number:'number',
    floorPrice:'floor price',
    holder:'holder',
    dark:'night',
    light:'day',

    aboutTeam:'about team',
    roadMap:'road map',
    marketCap:'market cap',
    volume:'volume',
    collectionHealth:'collection health',
    buyNow:'buy now',
    holdingPeriod:'holding period',
    holdingAmount:'holding amount',
    sellPrice:'sell price',
    priceRange:'price range',
    
    filter:'filter',
    lowToHigh:'sell: low to high',
    highToLow:'sell: high to low',
    newToOld:'sell: new to old',

    marketSentiment:'market sentiment',
    cold:'cold',
    warm:'warm',
    hot:'hot',
    traders:'traders',
    buyers:'buyers',
    sellers:'sellers',
    profitLoss:'profit & loss',
    profit:'profit',
    loss:'loss',
    marketCapVolume:'market cap volume',
    blueChip:'blue chip',
    category:'category',

    linkWallet:'connect wallet',
    walletDesc:'All articles are published on the blockchain via Mirror. NFTotal owns the copyright to the article.',
    noWallet:'no wallet',
    watchList:'watch list',
    favored:'favored',
    userName:'user name',
    walletAdd:'wallet address',
    save:'save',
    setting:'settings',
};
