// 韓語

export default {
    toggle: '다른언어',
    search:'NFT검색',
    mint:'민팅',
    searchWallet:'검색 항목',
    overview:'통계',
    tool:'도구',
    news:'뉴스',
    blog:'블로그 ',
    hot_item:'랭킹',
    webSiteName:'NFTotal',
    toView:'관련내용보기',
    price:'가격：',
    total:'총수：',
    shortTime:'시간：',
    highWinningWallet:'고승률지갑',
    wallet:'지갑',
    newsBlog:'뉴스&블로그',
    winningRate:'승률',
    transactions:'거래횟수',
    wins:'승리횟수',
    failures:'패배횟수',
    tradingDynamics:'거래기록',
    description: 'NFT사용하고계신중화권사용자들위해, 해당플랫폼을창립했습니다. 모든 NFT항목을잘지켜볼수있도록더많은응용프로그램도구를출시할예정입니다. ',
    community:'커뮤니티가입',
    delivery:'이전',
    newsNfTotal:'최신 NFTotal뉴스확보',
    analysis:'NFT분석',
    latestNews:'최신소식',
    demo:'항목',
    tradingVolume:'거래량',
    number:'수량',
    floorPrice:'최저가격',
    holder:'보유자',
    dark:'밤',
    light:'낮',

    aboutTeam:'멤버소개',
    roadMap:'노선',
    marketCap:'시세',
    volume:'거래금액',
    collectionHealth:'해당항목완성도치수',
    buyNow:'바로구매',
    holdingPeriod:'소유기간',
    holdingAmount:'소유수량',
    sellPrice:'판매가격정렬',
    priceRange:'판매가격대',
    
    filter:'필러링',
    lowToHigh:'낮은 가격 순',
    highToLow:'높은 가격 순',
    newToOld:'신규 상품 순',

    marketSentiment:'시장심리지수',
    cold:'서킷브레이커',
    warm:'안정적인시기',
    hot:'불장',
    traders:'거래량',
    buyers:'구매자',
    sellers:'판매자',
    profitLoss:'손익',
    profit:'이익',
    loss:'손해',
    marketCapVolume:'시가총액 &거래량',
    blueChip:'블루칩',
    category:'종류별시가총액',

    linkWallet:'월렛과연결',
    walletDesc:'모든게시물은 Mirror를통해블록체인에올립니다. NFTotal은모든게시물의저작권을소유합니다.',
    noWallet:'월렛아직없습니다. 월렛신청하기',
    watchList:'추적항목',
    favored:'NFT추적',
    userName:'사용자이름',
    walletAdd:'월렛주소',
    save:'저장',
    setting:'기본정보설정',


    mintSub: 'Mint station 는 최근의 Mint 프로젝트 프로필에 대한 정보를 수집합니다.',
    newsSub:'금융시장의 가장 가치 있는 콘텐츠. 최신 금융 뉴스를 받아보세요',
    rankingSub:'거래량, 예약 가격 및 기타 통계별로 순위가 매겨진 NFTotal의 상위 NFT',
    loginSub:'당신과 web3 사이의 연결',
    newsTag:'소식',
    blogTag:'블로그',
};