// 韓語

export default {
    toggle: '',
    search:'',
    mint:'',
    searchWallet:'',
    overview:'',
    tool:'',
    news:'',
    blog:'',
    hot_item:'',
    webSiteName:'',
    toView:'',
    price:'',
    total:'',
    shortTime:'',
    highWinningWallet:'',
    wallet:'',
    newsBlog:'',
    winningRate:'',
    transactions:'',
    wins:'',
    failures:'',
    tradingDynamics:'',
    description: '',
    community:'',
    delivery:'',
    newsNfTotal:'',
    analysis:'',
    latestNews:'',
    newsList:'',
    demo:'',
    tradingVolume:'',
    number:'',
    floorPrice:'',
    holder:'',
};